{
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-rating": "^2.0.5"
  }
}
